{
	"appId": "com.trimalaksana.erp",
	"appName": "Trima Laksana ERP",
	"webDir": "dist/renderer",
	"server": {
		"androidScheme": "https",
		"iosScheme": "https"
	},
	"ios": {
		"contentInset": "automatic",
		"scrollEnabled": true,
		"allowsLinkPreview": false,
		"preferredContentMode": "mobile"
	},
	"packageClassList": []
}
